.rs-calendar-week {
  .calendarUserTimezoneOffset {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 80px;
    text-align: center;
    z-index: 2;
  }

  .calendarUserTimezoneOffsetText {
    line-height: 40px;
    font-weight: 400;
    color: rgb(84, 105, 141);
    font-size: 11px;
  }

  .bumpForScrollBar {
    .calendarTrough {
      padding-right: 15px;
    }
  }

  .calendarTrough {
    position: relative;
    width: 100%;
    min-height: 20px;
    max-height: 100px;
    margin: 0;
    margin-bottom: -1px;
    border: 1px solid rgb(216, 221, 230);
    border-bottom-width: 2px;
    border-right: none;
    border-left: none;
    padding-top: 2px;
    padding-bottom: 10px;
    z-index: 2;
    overflow: hidden;
    transition: 300ms ease-in-out;
    padding: 0 0 0 80px;
    flex-basis: 100%;
    // border-right: 1px solid rgb(216, 221, 230);
    .allDayEvent {
      display: block;
      position: absolute;
      height: 29px;
      padding: 0 1px;
    }
  }

  .calendarTroughContainer {
    position: inherit;
    margin-top: 0;
    padding-left: 0;
  }

  .calendarRow {
    flex: 1;
    overflow-y: scroll;
    border-right: 1px solid rgb(216, 221, 230);
    display: flex;
  }

  .calendarKey {
    margin-top: 20px;
    height: 1440px;
    box-sizing: content-box;
    border-bottom: 1px solid rgb(216, 221, 230);
    min-width: 80px;
    max-width: 80px;
    text-align: center;
    strong {
      display: block;
      height: 4.16666666%;
      border-top: 1px solid rgb(216, 221, 230);
      padding: 10px 0 0 0;
      font-size: .8125rem;
      color: rgb(84, 105, 141);
      font-weight: normal;
    }
    span {
      position: relative;
      top: -20px;
      padding: 6px;
      background: #fff;
    }
  }

  .calendarDay {
    margin-top: 20px;
    height: 1440px;
    position: relative;
  }

  .eventList {
    height: 1440px;
    margin: 0;
    padding: 0;
    position: relative;
    box-sizing: content-box;
    border-left: 1px solid rgb(216, 221, 230);
    border-bottom: 1px solid rgb(216, 221, 230);
    background: linear-gradient(rgba(0, 0, 0, .1) 1px, transparent 1.01px);
    background-size: 100% 2.08333333%;
    .calendarEvent {
      padding: 1px 0 0;
      overflow: hidden;
    }
  }

  .eventListContainer {
    width: 95%;
    height: 100%;
    position: relative;
    margin-top: 0;
  }
}
