.Event {
  ul {
    li {
      margin: 10px 0;
      .avatar {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin-right: 5px;
      }
    }
  }

  section {
    padding: 30px 35px;
    border-top: 0.5px solid #d8dde6;
    border-bottom: 1px solid #d8dde6;
    &:hover {
      background: #f7f9fb;
    }
    .title {
      color: #084a83;
      font-weight: bold;
      font-size: 1.25rem;
    }
  }
}
