.rs-calendar {
  ol, ul {
    list-style: none;
  }

  a, button {
    cursor: pointer;
  }

  a {
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }

  h1, h2, h3, h4, h5, h6, p, ol, ul, dl, fieldset {
    margin: 0;
    padding: 0;
  }
}
